HOST = localhost

PORT = 6969
PSALT = 11

MDBURL = mongodb+srv://milanmurali60:MM%40MDBA@cluster01.ysa9j.mongodb.net/CareerSync?retryWrites=true&w=majority&appName=Cluster01

JWTKEY = NodeAuth

GEMINI_API_KEY  = AIzaSyBhToabzk0E8s1F4MMUoB6SIFzRu26qLmw